{
  "scripts": {
    "test_cookie": "tsx watch src/test_cookie.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.7.0",
    "hono": "3.12.8",
    "hono-sessions": "../../npm"
  },
  "devDependencies": {
    "tsx": "^3.12.2"
  }
}
